<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뭐야이게</title>
    <link rel="icon" href="./image/logo.png">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo">
                <a href="./Front.html"><img src="./image/logo.png" alt="로고에용"></a>
            </div>
            <div id="navi">
                <ul>
                    <li>
                        <span>뉴스</span>
                        <ul>
                            <li><a href="https://www.inven.co.kr/webzine/news/">게임</a></li>
                            <li><a href="https://www.bbc.com/korean/topics/cpzd4k7n846t">음악</a></li>
                            <li><a href="https://www.yna.co.kr/entertainment/movies">드라마&영화</a></li>
                            <li>야미야미</li>
                        </ul>
                    </li>
                    <li>
                        <span>리뷰</span>
                        <ul>
                            <li><a href="https://www.metacritic.com/game/">게임</a></li>
                            <li><a href="https://music.bugs.co.kr/recomreview">음악</a></li>
                            <li><a href="https://pedia.watcha.com/ko-KR">드라마&영화</a></li>
                        </ul>
                    </li>
                    <li>
                        <span>어워드</span>
                        <ul>
                            <li><a href="https://thegameawards.com/">게임</a></li>
                            <li><a href="https://koreanmusicawards.com/">음악</a></li>
                            <li><a href="https://namu.wiki/w/%EC%A0%9C45%ED%9A%8C%20%EC%B2%AD%EB%A3%A1%EC%98%81%ED%99%94%EC%83%81">국내 드라마&영화</a></li>
                            <li><a href="https://namu.wiki/w/%EC%A0%9C96%ED%9A%8C%20%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8%20%EC%8B%9C%EC%83%81%EC%8B%9D">해외 드라마&영화</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="search">
                    <form action="" method="get">
                        <div id="inner_search">
                            <div id="inner_text">
                                <input type="text" placeholder="검색어를 입력하세요.">
                            </div>
                            <div id="btn">
                                <button id="btn_search" type="submit"></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="login">
                <div>
                    <a href="login.html"><button id="login_button">로그인</button></a>
                </div>
                <div>
                    <a href="sign_up.html"><button id="sign_up_button">회원가입</button></a>
                </div>
                
                
            </div>
        </div>

        <div id="main">
            <div id="movie-drama-all" class="main-name">
                <h3>드라마 & 영화</h3>
                <div id="movie-drama" class="content-style">
                    <div class="content-inner-style">
                        <div id="MD-content1" class="img-style">
                            <a href="https://pedia.watcha.com/ko-KR/contents/tl9gn1b"><img src="./image/중증외상센터.jpg" alt="중증외상센터">중증외상센터</a>
                        </div>
                        <div id="MD-content2"class="img-style">
                            <a href="https://pedia.watcha.com/ko-KR/contents/m5Zl0BR"><img src="./image/캡틴아메리카.jpg" alt="캡틴아메리카">캡틴 아메리카: <br> 브레이브 뉴 월드</a>
                        </div>
                    </div>
                    <div class="content-inner-style">
                        <div id="MD-content3"class="img-style">
                            <a href="https://pedia.watcha.com/ko-KR/contents/tRzL8nV"><img src="./image/오징어게임2.jpg" alt="오징어게임2">오징어게임2</a>
                        </div>
                        <div id="MD-content4"class="img-style">
                            <a href="https://pedia.watcha.com/ko-KR/contents/mOgjx80"><img src="./image/슬램덩크.jpg" alt="슬램덩크">더 퍼스트 슬램덩크</a>
                        </div>
                    </div>
                    <div id="movie-drama-news">
                        <h2>정보</h2>
                        <ul>
                            <li>
                                <span>
                                    <a href="https://www.yonhapnewstv.co.kr/news/MYH20250211074047150">'오징어 게임2' 美크리틱스초이스 최우수 외국어 시리즈상 수상</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.asiatoday.co.kr/kn/view.php?key=20250212010006220">넷플릭스 ‘중증외상센터’, 인기 비결은?</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.nocutnews.co.kr/news/6292528">새로운 '캡틴 아메리카', 개봉 첫날 12만 동원하며 1위</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.nocutnews.co.kr/news/6265995?utm_source=naver&utm_medium=article&utm_campaign=20241223021853">'더 퍼스트 슬램덩크' 볼 수 있는 마지막 기회 잡아라</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="./html.html">집에있을래..</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="movie-drama-all" class="main-name">
                <h3>음악</h3>
                <div id="music" class="content-style">
                    <div class="content-inner-style">
                        <div id="MU-content1" class="img-style">
                            <a href="https://youtu.be/AlirzLFEHUI?si=Fl71vpgrIAH56gri"><img src="./image/내 이름 맑음.jpg" alt="내 이름 맑음-QWER">내 이름 맑음</a>
                        </div>
                        <div id="MU-content2"class="img-style">
                            <a href="https://youtu.be/ekr2nIex040?si=cjBX9M_JH9SoM5Ht"><img src="./image/APT.jpg" alt="APT.-로제">APT.</a>
                        </div>
                    </div>
                    <div class="content-inner-style">
                        <div id="MU-content3"class="img-style">
                            <a href="https://youtu.be/fLi0EJfi_vg?si=N4LUe0KW79eHkTIB"><img src="./image/homesweet.jpg" alt="신호등-이무진">HOME SWEET HOME<br> (feat. 태양, 대성)</a>
                        </div>
                        <div id="MU-content4"class="img-style">
                            <a href="https://youtu.be/NbKH4iZqq1Y?si=NYL5nel88TbiPV1B"><img src="./image/Drowning.jpg" alt="Drowning-">Drowning</a>
                        </div>
                    </div>
                    <div id="movie-drama-news">
                        <h2>정보</h2>
                        <ul>
                            <li>
                                <span>
                                    <a href="https://www.mhns.co.kr/news/articleView.html?idxno=701740">QWER, 신곡 '내 이름 맑음'으로 데뷔 첫 지상파 음악방송 1위…3관왕 달성</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.breaknews.com/1088692">로제, ‘아파트’ MV 10억뷰 돌파 ‘K팝 최단 기록’..음원차트 역주행까지</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.breaknews.com/1091539">지드래곤 월드투어 ‘위버맨쉬’, 3월 고양서 첫 포문..8년만 공연 ‘관심↑’</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.topstarnews.net/news/articleView.html?idxno=15554255#google_vignette">우즈, '드라우닝' 드디어 역주행…'불후의 명곡'서 군복 입고 노래 부른 조승연 상병</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="./html.html">집에있을래..</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="movie-drama-all" class="main-name">
                <h3>게임</h3>
                <div id="game" class="content-style">
                    <div class="content-inner-style">
                        <div id="GM-content1" class="img-style">
                            <a href="https://www.metacritic.com/game/lost-ark/"><img src="./image/lostark.jpg" alt="로스트아크">로스트아크</a>
                        </div>
                        <div id="GM-content2"class="img-style">
                            <a href="https://www.metacritic.com/game/league-of-legends/"><img src="./image/LeagueOfLegends.jpg" alt="리그 오브 레전드">리그 오브 레전드</a>
                        </div>
                    </div>
                    <div class="content-inner-style">
                        <div id="GM-content3"class="img-style">
                            <a href="https://www.metacritic.com/game/elden-ring/"><img src="./image/ELDENRING.jpg" alt="엘든링">엘든링</a>
                        </div>
                        <div id="GM-content4s"class="img-style">
                            <a href="https://www.metacritic.com/game/the-legend-of-zelda-breath-of-the-wild/"><img src="./image/ZELDA.jpg" alt="젤다의 전설-야생의 숨결">젤다의 전설: <br>야생의 숨결</a>
                        </div>
                    </div>
                    <div id="movie-drama-news">
                        <h2>정보</h2>
                        <ul>
                            <li>
                                <span>
                                    <a href="https://www.foodneconomy.com/news/articleView.html?idxno=406315">로스트아크, 카제로스 레이드 3막 ‘칠흑, 폭풍의 밤’ 업데이트</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://game.mk.co.kr/news/it/11237959">[LCK컵 PO] T1 vs 한화생명e스포츠 ‘빅매치’ 성사</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.ipnn.co.kr/news/articleView.html?idxno=411499">BNEK, 신작 ‘엘든 링 밤의 통치자’ 5월 30일 발매</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://www.inven.co.kr/webzine/news/?news=193922">[기자수첩] 10년 만에 느껴본 감정, "그래, 이런 게 게임이지"</a>
                                </span>
                            </li>
                            <li>
                                <span>
                                    <a href="./html.html">집에있을래..</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div id="footer">
            <div id="footer-1">
                <div id="info">
                    <div class="box_info">
                        <span>대표 양동민 | </span>
                        <span>사업자 등록 번호 없어요</span>
                    </div>
                    <div class="box_info">
                        <span>주소 서울 강남구 테헤란로14길 6 | </span>
                        <span>호스팅사업자 (주)동민동민</span>
                    </div>
                    <div class="box_info">
                        <span>고객센터 1522-2222 | </span>
                        <span>이메일 didehdals321@navercom</span>
                    </div>
                </div>
            </div>
            <div id="footer-2">
                <div class="question">
                    <span>메뉴가 궁금할 때</span>
                    <ul>
                        <li><a href="">뉴스</a></li>
                        <li><a href="">리뷰</a></li>
                        <li><a href="">어워드</a></li>
                    </ul>
                </div>
                <div class="question">
                    <span>사용하다 궁금할 때</span>
                    <ul>
                        <li><a href="">도움말</a></li>
                        <li><a href="">고객센터</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul>
                </div>
                <div class="question">
                    <span>정책이 궁금할 때</span>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">운영정책</a></li>
                        <li><a href="">청소년보호정책</a></li>
                        <li><a href="">Email 수집거부정책</a></li>
                    </ul>
                </div>
                <div class="question">
                    <span>도움이 필요할 때</span>
                    <ul>
                        <li><a href="">권리침해신고</a></li>
                        <li><a href="">상거래 피해 구제신청</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>